{
  "profiles": {
    "Rideshare": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56129;http://localhost:56130"
    }
  }
}
